%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cabal\AppData\Local\Temp\sc24.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB_3.X.production.o
cinit CODE 0 F F 2D 2
text1 CODE 0 45C 45C 2D 2
text2 CODE 0 4F0 4F0 10 2
text3 CODE 0 53A 53A 5 2
text4 CODE 0 50D 50D B 2
text5 CODE 0 522 522 9 2
text6 CODE 0 518 518 A 2
text7 CODE 0 1B6 1B6 68 2
text8 CODE 0 10B 10B AB 2
text9 CODE 0 3C 3C CF 2
text10 CODE 0 386 386 3C 2
text11 CODE 0 276 276 46 2
text12 CODE 0 2BC 2BC 46 2
text13 CODE 0 3C2 3C2 39 2
text14 CODE 0 21E 21E 58 2
text15 CODE 0 489 489 2B 2
text16 CODE 0 3FB 3FB 33 2
text17 CODE 0 533 533 7 2
text18 CODE 0 500 500 D 2
text19 CODE 0 4D6 4D6 1A 2
text20 CODE 0 4B4 4B4 22 2
text21 CODE 0 302 302 44 2
idataCOMMON CODE 0 543 543 1 2
maintext CODE 0 346 346 40 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3F 3F 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1F 1
idataBANK0 CODE 0 53F 53F 4 2
strings STRING 0 42E 42E 2E 2
dataBANK0 BANK0 1 5D 5D 4 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 52B 52B 8 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 544-1FFF 2
ENTRY 3-3 2
ENTRY 544-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 544-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 544-1FFF 2
STRING 3-3 2
STRING 544-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_3.X.production.o
F cinit CODE >606:C:\Users\cabal\AppData\Local\Temp\sc24.s
F cinit CODE >609:C:\Users\cabal\AppData\Local\Temp\sc24.s
F cinit CODE >664:C:\Users\cabal\AppData\Local\Temp\sc24.s
14 cinit CODE >665:C:\Users\cabal\AppData\Local\Temp\sc24.s
15 cinit CODE >666:C:\Users\cabal\AppData\Local\Temp\sc24.s
1A cinit CODE >667:C:\Users\cabal\AppData\Local\Temp\sc24.s
1B cinit CODE >668:C:\Users\cabal\AppData\Local\Temp\sc24.s
20 cinit CODE >669:C:\Users\cabal\AppData\Local\Temp\sc24.s
21 cinit CODE >670:C:\Users\cabal\AppData\Local\Temp\sc24.s
26 cinit CODE >671:C:\Users\cabal\AppData\Local\Temp\sc24.s
27 cinit CODE >675:C:\Users\cabal\AppData\Local\Temp\sc24.s
2C cinit CODE >676:C:\Users\cabal\AppData\Local\Temp\sc24.s
2D cinit CODE >695:C:\Users\cabal\AppData\Local\Temp\sc24.s
2E cinit CODE >696:C:\Users\cabal\AppData\Local\Temp\sc24.s
2F cinit CODE >697:C:\Users\cabal\AppData\Local\Temp\sc24.s
30 cinit CODE >698:C:\Users\cabal\AppData\Local\Temp\sc24.s
31 cinit CODE >699:C:\Users\cabal\AppData\Local\Temp\sc24.s
36 cinit CODE >702:C:\Users\cabal\AppData\Local\Temp\sc24.s
37 cinit CODE >703:C:\Users\cabal\AppData\Local\Temp\sc24.s
38 cinit CODE >709:C:\Users\cabal\AppData\Local\Temp\sc24.s
38 cinit CODE >711:C:\Users\cabal\AppData\Local\Temp\sc24.s
39 cinit CODE >712:C:\Users\cabal\AppData\Local\Temp\sc24.s
4 intentry CODE >53:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
302 text21 CODE >53:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
302 text21 CODE >55:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
308 text21 CODE >56:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
309 text21 CODE >59:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
310 text21 CODE >62:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
314 text21 CODE >63:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
315 text21 CODE >64:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
31B text21 CODE >65:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
322 text21 CODE >66:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
326 text21 CODE >67:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
32B text21 CODE >69:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
331 text21 CODE >70:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
338 text21 CODE >71:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
33A text21 CODE >72:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
33F text21 CODE >76:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4B4 text20 CODE >4:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4B5 text20 CODE >6:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4B9 text20 CODE >7:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4BD text20 CODE >8:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4BD text20 CODE >9:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4C0 text20 CODE >11:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4C4 text20 CODE >12:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4C6 text20 CODE >13:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4C6 text20 CODE >14:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4C7 text20 CODE >16:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4CB text20 CODE >17:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4CD text20 CODE >18:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4CD text20 CODE >19:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4CE text20 CODE >21:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4D2 text20 CODE >22:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4D4 text20 CODE >23:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4D4 text20 CODE >24:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4D5 text20 CODE >25:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4D6 text19 CODE >26:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4D9 text19 CODE >28:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4DA text19 CODE >29:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4E0 text19 CODE >30:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4E3 text19 CODE >31:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4EC text19 CODE >32:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
4EF text19 CODE >33:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
500 text18 CODE >35:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
500 text18 CODE >37:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
506 text18 CODE >38:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
50C text18 CODE >39:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
533 text17 CODE >46:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
534 text17 CODE >48:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
537 text17 CODE >49:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
539 text17 CODE >51:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
3FB text16 CODE >181:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
3FB text16 CODE >182:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
402 text16 CODE >183:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
408 text16 CODE >184:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
40A text16 CODE >186:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
411 text16 CODE >187:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
415 text16 CODE >188:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
417 text16 CODE >191:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
41D text16 CODE >192:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
425 text16 CODE >193:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
42B text16 CODE >195:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
42C text16 CODE >196:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
42D text16 CODE >199:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
489 text15 CODE >158:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
489 text15 CODE >159:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
48E text15 CODE >161:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
491 text15 CODE >162:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
492 text15 CODE >163:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
493 text15 CODE >164:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
497 text15 CODE >166:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
49D text15 CODE >168:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4A0 text15 CODE >169:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4A1 text15 CODE >170:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4A2 text15 CODE >171:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4A6 text15 CODE >173:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4AC text15 CODE >174:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4B0 text15 CODE >175:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
4B3 text15 CODE >179:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
21E text14 CODE >41:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
221 text14 CODE >44:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
226 text14 CODE >46:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
22B text14 CODE >47:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
237 text14 CODE >48:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
23C text14 CODE >49:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
242 text14 CODE >50:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
24A text14 CODE >51:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
24B text14 CODE >52:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
251 text14 CODE >54:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
256 text14 CODE >55:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
262 text14 CODE >56:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
267 text14 CODE >57:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
26D text14 CODE >58:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
275 text14 CODE >60:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3C2 text13 CODE >83:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3C5 text13 CODE >86:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3CA text13 CODE >87:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3CF text13 CODE >88:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3D0 text13 CODE >89:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3DE text13 CODE >90:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3E1 text13 CODE >91:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3E6 text13 CODE >92:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3E9 text13 CODE >93:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3EF text13 CODE >94:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3F2 text13 CODE >95:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3F7 text13 CODE >96:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
3FA text13 CODE >97:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
2BC text12 CODE >99:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
2BC text12 CODE >102:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
2C1 text12 CODE >103:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
301 text12 CODE >104:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
276 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
276 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
27A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
280 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
282 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
283 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
292 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
299 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A3 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A9 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B1 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B7 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BB text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
386 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
386 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
390 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
391 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
398 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3AA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B7 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3BD text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C1 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C text9 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3F text9 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
43 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
44 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text9 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58 text9 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C text9 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D text9 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77 text9 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
83 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
85 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A1 text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AB text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AF text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E0 text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EB text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F4 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
106 text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10A text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10B text8 CODE >133:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
10B text8 CODE >134:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
11B text8 CODE >135:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
127 text8 CODE >136:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
12F text8 CODE >137:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
135 text8 CODE >138:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
13D text8 CODE >140:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
145 text8 CODE >141:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
14B text8 CODE >143:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
15B text8 CODE >144:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
167 text8 CODE >145:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
16F text8 CODE >146:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
175 text8 CODE >147:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
17D text8 CODE >149:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
185 text8 CODE >150:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
18B text8 CODE >152:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
197 text8 CODE >153:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
1AA text8 CODE >154:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
1B5 text8 CODE >156:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
1B6 text7 CODE >62:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1B6 text7 CODE >64:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1BC text7 CODE >65:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1C6 text7 CODE >66:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1CC text7 CODE >67:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1D6 text7 CODE >68:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1DC text7 CODE >69:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1E7 text7 CODE >70:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1ED text7 CODE >71:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1F3 text7 CODE >73:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1F9 text7 CODE >74:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
1FF text7 CODE >75:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
205 text7 CODE >76:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
20B text7 CODE >77:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
211 text7 CODE >78:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
217 text7 CODE >79:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
21D text7 CODE >81:C:\Users\cabal\MPLABXProjects\LAB_3.X/lcd.h
518 text6 CODE >8:C:\Users\cabal\MPLABXProjects\LAB_3.X/adc_lib.h
518 text6 CODE >9:C:\Users\cabal\MPLABXProjects\LAB_3.X/adc_lib.h
51C text6 CODE >14:C:\Users\cabal\MPLABXProjects\LAB_3.X/adc_lib.h
51F text6 CODE >16:C:\Users\cabal\MPLABXProjects\LAB_3.X/adc_lib.h
520 text6 CODE >17:C:\Users\cabal\MPLABXProjects\LAB_3.X/adc_lib.h
521 text6 CODE >19:C:\Users\cabal\MPLABXProjects\LAB_3.X/adc_lib.h
522 text5 CODE >28:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
522 text5 CODE >31:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
526 text5 CODE >32:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
527 text5 CODE >33:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
52A text5 CODE >36:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
50D text4 CODE >11:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
50D text4 CODE >14:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
510 text4 CODE >15:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
513 text4 CODE >16:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
516 text4 CODE >17:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
517 text4 CODE >19:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
53A text3 CODE >21:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
53A text3 CODE >23:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
53D text3 CODE >24:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
53E text3 CODE >26:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
4F0 text2 CODE >38:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
4F0 text2 CODE >39:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
4F5 text2 CODE >40:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
4FA text2 CODE >41:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
4FF text2 CODE >43:C:\Users\cabal\MPLABXProjects\LAB_3.X/eusart_lib.h
45C text1 CODE >81:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
45C text1 CODE >83:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
45F text1 CODE >84:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
461 text1 CODE >85:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
462 text1 CODE >86:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
463 text1 CODE >87:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
467 text1 CODE >88:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
468 text1 CODE >91:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
46D text1 CODE >95:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
472 text1 CODE >99:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
477 text1 CODE >103:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
478 text1 CODE >105:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
479 text1 CODE >107:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
47C text1 CODE >108:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
47F text1 CODE >110:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
482 text1 CODE >111:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
485 text1 CODE >112:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
488 text1 CODE >113:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
346 maintext CODE >116:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
346 maintext CODE >118:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
34B maintext CODE >119:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
34B maintext CODE >121:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
350 maintext CODE >122:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
355 maintext CODE >123:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
35F maintext CODE >124:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
36A maintext CODE >125:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
36F maintext CODE >126:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
374 maintext CODE >127:C:\Users\cabal\MPLABXProjects\LAB_3.X\main.c
52B clrtext CODE >682:C:\Users\cabal\AppData\Local\Temp\sc24.s
52B clrtext CODE >683:C:\Users\cabal\AppData\Local\Temp\sc24.s
52C clrtext CODE >684:C:\Users\cabal\AppData\Local\Temp\sc24.s
52C clrtext CODE >685:C:\Users\cabal\AppData\Local\Temp\sc24.s
52D clrtext CODE >686:C:\Users\cabal\AppData\Local\Temp\sc24.s
52E clrtext CODE >687:C:\Users\cabal\AppData\Local\Temp\sc24.s
52F clrtext CODE >688:C:\Users\cabal\AppData\Local\Temp\sc24.s
530 clrtext CODE >689:C:\Users\cabal\AppData\Local\Temp\sc24.s
531 clrtext CODE >690:C:\Users\cabal\AppData\Local\Temp\sc24.s
532 clrtext CODE >691:C:\Users\cabal\AppData\Local\Temp\sc24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 2B 0 BANK0 1 bssBANK0 dist/default/production\LAB_3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB_3.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 544 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_envio_char 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 36C 0 CODE 0 text7 dist/default/production\LAB_3.X.production.o
_Lcd_Port 968 0 CODE 0 text20 dist/default/production\LAB_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 43C 0 CODE 0 text7 dist/default/production\LAB_3.X.production.o
__end_of_Lcd_Port 9AC 0 CODE 0 text20 dist/default/production\LAB_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cabal\AppData\Local\Temp\sc24.o
_main 68C 0 CODE 0 maintext dist/default/production\LAB_3.X.production.o
_pot1 5F 0 BANK0 1 dataBANK0 dist/default/production\LAB_3.X.production.o
_pot2 5D 0 BANK0 1 dataBANK0 dist/default/production\LAB_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_Lcd_Write_Char 784 0 CODE 0 text13 dist/default/production\LAB_3.X.production.o
start 18 0 CODE 0 init C:\Users\cabal\AppData\Local\Temp\sc24.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sc24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sc24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sc24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sc24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sc24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sc24.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_baud_rate_config A44 0 CODE 0 text5 dist/default/production\LAB_3.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A86 0 CODE 0 idataCOMMON dist/default/production\LAB_3.X.production.o
__end_of_Lcd_Write_Char 7F6 0 CODE 0 text13 dist/default/production\LAB_3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
___lwmod@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
_count_update 7F6 0 CODE 0 text16 dist/default/production\LAB_3.X.production.o
__end_of___lwdiv 578 0 CODE 0 text11 dist/default/production\LAB_3.X.production.o
__end_of___lwmod 784 0 CODE 0 text10 dist/default/production\LAB_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cabal\AppData\Local\Temp\sc24.o
___stacklo 0 0 ABS 0 - C:\Users\cabal\AppData\Local\Temp\sc24.o
_dpowers 87C 0 STRING 0 strings dist/default/production\LAB_3.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB_3.X.production.o
___lwdiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
Lcd_Set_Cursor@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
___lwmod@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of_baud_rate_config A56 0 CODE 0 text5 dist/default/production\LAB_3.X.production.o
__size_of_count_update 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_Lcd_Write_String 578 0 CODE 0 text12 dist/default/production\LAB_3.X.production.o
clear_ram0 A56 0 CODE 0 clrtext dist/default/production\LAB_3.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
_mostrar_datos 216 0 CODE 0 text8 dist/default/production\LAB_3.X.production.o
__size_of_baud_rate_config 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_pot_select 79 0 COMMON 1 dataCOMMON dist/default/production\LAB_3.X.production.o
_receive 77 0 COMMON 1 bssCOMMON dist/default/production\LAB_3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of_transmision A7E 0 CODE 0 text3 dist/default/production\LAB_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cabal\AppData\Local\Temp\sc24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 87A 0 STRING 0 strings dist/default/production\LAB_3.X.production.o
__end_of_count_update 85C 0 CODE 0 text16 dist/default/production\LAB_3.X.production.o
___lwdiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 216 0 CODE 0 text9 dist/default/production\LAB_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_leer_datos 912 0 CODE 0 text15 dist/default/production\LAB_3.X.production.o
__end_of_recepcion A30 0 CODE 0 text4 dist/default/production\LAB_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_recepcion 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 604 0 CODE 0 text21 dist/default/production\LAB_3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__S0 544 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_recepcion A1A 0 CODE 0 text4 dist/default/production\LAB_3.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 52 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__end_of_Lcd_Write_String 604 0 CODE 0 text12 dist/default/production\LAB_3.X.production.o
envio_char@u 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3.X.production.o
__end_of_ISR 68C 0 CODE 0 text21 dist/default/production\LAB_3.X.production.o
__end_of_Lcd_Clear A1A 0 CODE 0 text18 dist/default/production\LAB_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__stringtab 85C 0 STRING 0 strings dist/default/production\LAB_3.X.production.o
__size_of_mostrar_datos 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
Lcd_Write_String@a 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
Lcd_Write_String@i 47 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cabal\AppData\Local\Temp\sc24.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_envio_char A66 0 CODE 0 text17 dist/default/production\LAB_3.X.production.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\LAB_3.X.production.o
__end_of_Lcd_Cmd 9E0 0 CODE 0 text19 dist/default/production\LAB_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_eusart_config 9E0 0 CODE 0 text2 dist/default/production\LAB_3.X.production.o
__end_of_leer_datos 968 0 CODE 0 text15 dist/default/production\LAB_3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_3.X.production.o
sprintf@flag 50 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
sprintf@prec 54 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__ptext10 70C 0 CODE 0 text10 dist/default/production\LAB_3.X.production.o
__ptext11 4EC 0 CODE 0 text11 dist/default/production\LAB_3.X.production.o
__ptext12 578 0 CODE 0 text12 dist/default/production\LAB_3.X.production.o
__ptext13 784 0 CODE 0 text13 dist/default/production\LAB_3.X.production.o
__ptext14 43C 0 CODE 0 text14 dist/default/production\LAB_3.X.production.o
__ptext15 912 0 CODE 0 text15 dist/default/production\LAB_3.X.production.o
__ptext16 7F6 0 CODE 0 text16 dist/default/production\LAB_3.X.production.o
__ptext17 A66 0 CODE 0 text17 dist/default/production\LAB_3.X.production.o
__ptext18 A00 0 CODE 0 text18 dist/default/production\LAB_3.X.production.o
__ptext19 9AC 0 CODE 0 text19 dist/default/production\LAB_3.X.production.o
__ptext20 968 0 CODE 0 text20 dist/default/production\LAB_3.X.production.o
__ptext21 604 0 CODE 0 text21 dist/default/production\LAB_3.X.production.o
_Lcd_Clear A00 0 CODE 0 text18 dist/default/production\LAB_3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_Lcd_Set_Cursor 43C 0 CODE 0 text14 dist/default/production\LAB_3.X.production.o
___lwdiv 4EC 0 CODE 0 text11 dist/default/production\LAB_3.X.production.o
___lwmod 70C 0 CODE 0 text10 dist/default/production\LAB_3.X.production.o
__pmaintext 68C 0 CODE 0 maintext dist/default/production\LAB_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mostrar_datos 36C 0 CODE 0 text8 dist/default/production\LAB_3.X.production.o
_config_adc A30 0 CODE 0 text6 dist/default/production\LAB_3.X.production.o
___lwdiv@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__size_of_transmision 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of__stringtab 87C 0 STRING 0 strings dist/default/production\LAB_3.X.production.o
__end_of_envio_char A74 0 CODE 0 text17 dist/default/production\LAB_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
__end_of_Lcd_Set_Cursor 4EC 0 CODE 0 text14 dist/default/production\LAB_3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
Lcd_Set_Cursor@b 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
Lcd_Set_Cursor@y 45 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
Lcd_Set_Cursor@z 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
?___lwdiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
?___lwmod 46 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8B8 0 CODE 0 text1 dist/default/production\LAB_3.X.production.o
__ptext2 9E0 0 CODE 0 text2 dist/default/production\LAB_3.X.production.o
__ptext3 A74 0 CODE 0 text3 dist/default/production\LAB_3.X.production.o
__ptext4 A1A 0 CODE 0 text4 dist/default/production\LAB_3.X.production.o
__ptext5 A44 0 CODE 0 text5 dist/default/production\LAB_3.X.production.o
__ptext6 A30 0 CODE 0 text6 dist/default/production\LAB_3.X.production.o
__ptext7 36C 0 CODE 0 text7 dist/default/production\LAB_3.X.production.o
__ptext8 216 0 CODE 0 text8 dist/default/production\LAB_3.X.production.o
__ptext9 78 0 CODE 0 text9 dist/default/production\LAB_3.X.production.o
__end_of_config_adc A44 0 CODE 0 text6 dist/default/production\LAB_3.X.production.o
__size_of_eusart_config 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_sprintf 78 0 CODE 0 text9 dist/default/production\LAB_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
sprintf@sp 55 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__pidataBANK0 A7E 0 CODE 0 idataBANK0 dist/default/production\LAB_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_eusart_config A00 0 CODE 0 text2 dist/default/production\LAB_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_leer_datos 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
sprintf@c 56 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
sprintf@f 4A 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
__end_of_main 70C 0 CODE 0 maintext dist/default/production\LAB_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of_dpowers 890 0 STRING 0 strings dist/default/production\LAB_3.X.production.o
?_sprintf 4A 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of_setup 912 0 CODE 0 text1 dist/default/production\LAB_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB_3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_3.X.production.o
_setup 8B8 0 CODE 0 text1 dist/default/production\LAB_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_3.X.production.o
_Lcd_Cmd 9AC 0 CODE 0 text19 dist/default/production\LAB_3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB_3.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\LAB_3.X.production.o
__pstrings 85C 0 STRING 0 strings dist/default/production\LAB_3.X.production.o
Lcd_Write_Char@a 41 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
Lcd_Write_Char@y 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3.X.production.o
_transmision A74 0 CODE 0 text3 dist/default/production\LAB_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 45C 8B8 E8 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 42A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
strings 0 42E 85C 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
