___lwdiv@dividend 41 0 BANK0 1
sprintf@f 4A 0 BANK0 1
_s 2B 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 43 0 BANK0 1
__size_of_baud_rate_config 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 544 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 302 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_count_update 3FB 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 302 0 CODE 0
_Lcd_Write_Char 3C2 0 CODE 0
__end_of_leer_datos 4B4 0 CODE 0
_pot1 5F 0 BANK0 1
_pot2 5D 0 BANK0 1
__size_of_config_adc 0 0 ABS 0
_main 346 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
__end_of_mostrar_datos 1B6 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 21E 0 CODE 0
__end_of__stringtab 43E 0 STRING 0
?___lwmod 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 40 0 BANK0 1
_setup 45C 0 CODE 0
_count 2A 0 BANK0 1
?_sprintf 4A 0 BANK0 1
__end_of_ISR 346 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1B6 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3FB 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 51 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 4B4 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 3F 0 BANK0 1
__end_of_count_update 42E 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_eusart_config 0 0 ABS 0
__end_of_baud_rate_config 52B 0 CODE 0
___stackhi 0 0 ABS 0
_config_adc 518 0 CODE 0
__end_of_dpowers 448 0 STRING 0
_Lcd_Write_String 2BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 500 0 CODE 0
Lcd_Write_Char@y 40 0 BANK0 1
sprintf@sp 55 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 386 0 CODE 0
__end_of_Lcd_Cmd 4F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
end_of_initialization 38 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_recepcion 50D 0 CODE 0
__stringtab 42E 0 STRING 0
__size_of_mostrar_datos 0 0 ABS 0
_baud_rate_config 522 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 42E 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 21E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_transmision 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_count_update 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 45C 0 CODE 0
_transmision 53A 0 CODE 0
__ptext2 4F0 0 CODE 0
__ptext3 53A 0 CODE 0
__ptext4 50D 0 CODE 0
__ptext5 522 0 CODE 0
__ptext6 518 0 CODE 0
__ptext7 1B6 0 CODE 0
Lcd_Set_Cursor@a 43 0 BANK0 1
__ptext8 10B 0 CODE 0
sprintf@val 52 0 BANK0 1
__ptext9 3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__size_of_recepcion 0 0 ABS 0
__end_of__initialization 38 0 CODE 0
Lcd_Write_String@a 42 0 BANK0 1
Lcd_Write_String@i 47 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2BC 0 CODE 0
__end_of_envio_char 53A 0 CODE 0
_Lcd_Cmd 4D6 0 CODE 0
Lcd_Set_Cursor@temp 46 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 386 0 CODE 0
__Hspace_0 544 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 77 0 COMMON 1
_mostrar_datos 10B 0 CODE 0
_sprintf 3C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit F 0 CODE 0
_envio_char 533 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 276 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 43E 0 STRING 0
__end_of_Lcd_Set_Cursor 276 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_leer_datos 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 53F 0 CODE 0
__end_of_sprintf 10B 0 CODE 0
__end_of_Lcd_Clear 50D 0 CODE 0
clear_ram0 52B 0 CODE 0
Lcd_Set_Cursor@z 44 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_pot_select 79 0 COMMON 1
sprintf@flag 50 0 BANK0 1
__ptext10 386 0 CODE 0
__ptext20 4B4 0 CODE 0
__ptext11 276 0 CODE 0
envio_char@u 74 0 COMMON 1
__ptext21 302 0 CODE 0
__ptext12 2BC 0 CODE 0
__ptext13 3C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 54 0 BANK0 1
__ptext14 21E 0 CODE 0
__ptext15 489 0 CODE 0
__ptext16 3FB 0 CODE 0
__ptext17 533 0 CODE 0
__end_of___lwmod 3C2 0 CODE 0
___lwmod@divisor 46 0 BANK0 1
__ptext18 500 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4D6 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 41 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 3F 0 BANK0 1
_eusart_config 4F0 0 CODE 0
__end_of_setup 489 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_leer_datos 489 0 CODE 0
__size_of_envio_char 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 3F 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4D6 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_config_adc 522 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 44 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 346 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 543 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_transmision 53F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 43D 0 STRING 0
Lcd_Cmd@a 3F 0 BANK0 1
__end_of_eusart_config 500 0 CODE 0
Lcd_Set_Cursor@y 45 0 BANK0 1
___lwmod@dividend 48 0 BANK0 1
__end_of_recepcion 518 0 CODE 0
___lwmod@counter 76 0 COMMON 1
Lcd_Port@a 74 0 COMMON 1
sprintf@c 56 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 85B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 60 BANK0 20 1
strings 85C 8B7 STRING 85C 0
text1 8B8 A87 CODE 8B8 0
%locals
dist/default/production\LAB_3.X.production.o
C:\Users\cabal\AppData\Local\Temp\sc24.s
606 F 0 CODE 0
609 F 0 CODE 0
664 F 0 CODE 0
665 14 0 CODE 0
666 15 0 CODE 0
667 1A 0 CODE 0
668 1B 0 CODE 0
669 20 0 CODE 0
670 21 0 CODE 0
671 26 0 CODE 0
675 27 0 CODE 0
676 2C 0 CODE 0
695 2D 0 CODE 0
696 2E 0 CODE 0
697 2F 0 CODE 0
698 30 0 CODE 0
699 31 0 CODE 0
702 36 0 CODE 0
703 37 0 CODE 0
709 38 0 CODE 0
711 38 0 CODE 0
712 39 0 CODE 0
682 52B 0 CODE 0
683 52B 0 CODE 0
684 52C 0 CODE 0
685 52C 0 CODE 0
686 52D 0 CODE 0
687 52E 0 CODE 0
688 52F 0 CODE 0
689 530 0 CODE 0
690 531 0 CODE 0
691 532 0 CODE 0
main.c
116 346 0 CODE 0
118 346 0 CODE 0
119 34B 0 CODE 0
121 34B 0 CODE 0
122 350 0 CODE 0
123 355 0 CODE 0
124 35F 0 CODE 0
125 36A 0 CODE 0
126 36F 0 CODE 0
127 374 0 CODE 0
81 45C 0 CODE 0
83 45C 0 CODE 0
84 45F 0 CODE 0
85 461 0 CODE 0
86 462 0 CODE 0
87 463 0 CODE 0
88 467 0 CODE 0
91 468 0 CODE 0
95 46D 0 CODE 0
99 472 0 CODE 0
103 477 0 CODE 0
105 478 0 CODE 0
107 479 0 CODE 0
108 47C 0 CODE 0
110 47F 0 CODE 0
111 482 0 CODE 0
112 485 0 CODE 0
113 488 0 CODE 0
./eusart_lib.h
38 4F0 0 CODE 0
39 4F0 0 CODE 0
40 4F5 0 CODE 0
41 4FA 0 CODE 0
43 4FF 0 CODE 0
21 53A 0 CODE 0
23 53A 0 CODE 0
24 53D 0 CODE 0
26 53E 0 CODE 0
11 50D 0 CODE 0
14 50D 0 CODE 0
15 510 0 CODE 0
16 513 0 CODE 0
17 516 0 CODE 0
19 517 0 CODE 0
28 522 0 CODE 0
31 522 0 CODE 0
32 526 0 CODE 0
33 527 0 CODE 0
36 52A 0 CODE 0
./adc_lib.h
8 518 0 CODE 0
9 518 0 CODE 0
14 51C 0 CODE 0
16 51F 0 CODE 0
17 520 0 CODE 0
19 521 0 CODE 0
./lcd.h
62 1B6 0 CODE 0
64 1B6 0 CODE 0
65 1BC 0 CODE 0
66 1C6 0 CODE 0
67 1CC 0 CODE 0
68 1D6 0 CODE 0
69 1DC 0 CODE 0
70 1E7 0 CODE 0
71 1ED 0 CODE 0
73 1F3 0 CODE 0
74 1F9 0 CODE 0
75 1FF 0 CODE 0
76 205 0 CODE 0
77 20B 0 CODE 0
78 211 0 CODE 0
79 217 0 CODE 0
81 21D 0 CODE 0
main.c
133 10B 0 CODE 0
134 10B 0 CODE 0
135 11B 0 CODE 0
136 127 0 CODE 0
137 12F 0 CODE 0
138 135 0 CODE 0
140 13D 0 CODE 0
141 145 0 CODE 0
143 14B 0 CODE 0
144 15B 0 CODE 0
145 167 0 CODE 0
146 16F 0 CODE 0
147 175 0 CODE 0
149 17D 0 CODE 0
150 185 0 CODE 0
152 18B 0 CODE 0
153 197 0 CODE 0
154 1AA 0 CODE 0
156 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 3C 0 CODE 0
550 3F 0 CODE 0
553 43 0 CODE 0
555 44 0 CODE 0
558 4A 0 CODE 0
559 55 0 CODE 0
565 56 0 CODE 0
661 57 0 CODE 0
844 58 0 CODE 0
845 5C 0 CODE 0
848 5D 0 CODE 0
1312 77 0 CODE 0
1331 83 0 CODE 0
1332 85 0 CODE 0
1333 A1 0 CODE 0
1498 AB 0 CODE 0
1500 AF 0 CODE 0
1515 B0 0 CODE 0
1550 E0 0 CODE 0
1500 EB 0 CODE 0
553 F4 0 CODE 0
1564 106 0 CODE 0
1567 10A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 386 0 CODE 0
12 386 0 CODE 0
13 38E 0 CODE 0
14 390 0 CODE 0
15 391 0 CODE 0
16 398 0 CODE 0
14 39C 0 CODE 0
19 3A0 0 CODE 0
20 3AA 0 CODE 0
21 3B0 0 CODE 0
22 3B7 0 CODE 0
24 3BD 0 CODE 0
25 3C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 276 0 CODE 0
13 276 0 CODE 0
14 27A 0 CODE 0
15 280 0 CODE 0
16 282 0 CODE 0
17 283 0 CODE 0
18 28A 0 CODE 0
16 28E 0 CODE 0
21 292 0 CODE 0
22 299 0 CODE 0
23 2A3 0 CODE 0
24 2A9 0 CODE 0
26 2AA 0 CODE 0
27 2B1 0 CODE 0
29 2B7 0 CODE 0
30 2BB 0 CODE 0
./lcd.h
99 2BC 0 CODE 0
102 2BC 0 CODE 0
103 2C1 0 CODE 0
104 301 0 CODE 0
83 3C2 0 CODE 0
86 3C5 0 CODE 0
87 3CA 0 CODE 0
88 3CF 0 CODE 0
89 3D0 0 CODE 0
90 3DE 0 CODE 0
91 3E1 0 CODE 0
92 3E6 0 CODE 0
93 3E9 0 CODE 0
94 3EF 0 CODE 0
95 3F2 0 CODE 0
96 3F7 0 CODE 0
97 3FA 0 CODE 0
41 21E 0 CODE 0
44 221 0 CODE 0
46 226 0 CODE 0
47 22B 0 CODE 0
48 237 0 CODE 0
49 23C 0 CODE 0
50 242 0 CODE 0
51 24A 0 CODE 0
52 24B 0 CODE 0
54 251 0 CODE 0
55 256 0 CODE 0
56 262 0 CODE 0
57 267 0 CODE 0
58 26D 0 CODE 0
60 275 0 CODE 0
main.c
158 489 0 CODE 0
159 489 0 CODE 0
161 48E 0 CODE 0
162 491 0 CODE 0
163 492 0 CODE 0
164 493 0 CODE 0
166 497 0 CODE 0
168 49D 0 CODE 0
169 4A0 0 CODE 0
170 4A1 0 CODE 0
171 4A2 0 CODE 0
173 4A6 0 CODE 0
174 4AC 0 CODE 0
175 4B0 0 CODE 0
179 4B3 0 CODE 0
181 3FB 0 CODE 0
182 3FB 0 CODE 0
183 402 0 CODE 0
184 408 0 CODE 0
186 40A 0 CODE 0
187 411 0 CODE 0
188 415 0 CODE 0
191 417 0 CODE 0
192 41D 0 CODE 0
193 425 0 CODE 0
195 42B 0 CODE 0
196 42C 0 CODE 0
199 42D 0 CODE 0
./eusart_lib.h
46 533 0 CODE 0
48 534 0 CODE 0
49 537 0 CODE 0
51 539 0 CODE 0
./lcd.h
35 500 0 CODE 0
37 500 0 CODE 0
38 506 0 CODE 0
39 50C 0 CODE 0
26 4D6 0 CODE 0
28 4D9 0 CODE 0
29 4DA 0 CODE 0
30 4E0 0 CODE 0
31 4E3 0 CODE 0
32 4EC 0 CODE 0
33 4EF 0 CODE 0
4 4B4 0 CODE 0
6 4B5 0 CODE 0
7 4B9 0 CODE 0
8 4BD 0 CODE 0
9 4BD 0 CODE 0
11 4C0 0 CODE 0
12 4C4 0 CODE 0
13 4C6 0 CODE 0
14 4C6 0 CODE 0
16 4C7 0 CODE 0
17 4CB 0 CODE 0
18 4CD 0 CODE 0
19 4CD 0 CODE 0
21 4CE 0 CODE 0
22 4D2 0 CODE 0
23 4D4 0 CODE 0
24 4D4 0 CODE 0
25 4D5 0 CODE 0
main.c
53 302 0 CODE 0
55 302 0 CODE 0
56 308 0 CODE 0
59 309 0 CODE 0
62 310 0 CODE 0
63 314 0 CODE 0
64 315 0 CODE 0
65 31B 0 CODE 0
66 322 0 CODE 0
67 326 0 CODE 0
69 32B 0 CODE 0
70 331 0 CODE 0
71 338 0 CODE 0
72 33A 0 CODE 0
76 33F 0 CODE 0
53 4 0 CODE 0
