Version 4.0 HI-TECH Software Intermediate Code
"4193 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1044 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"37 main.c
[; ;main.c: 37:             pot_select=1;
[v _leer_datos `(v ~T0 @X0 0 ef ]
"36
[; ;main.c: 36:             pot2 = ADRESH;
[v _mostrar_datos `(v ~T0 @X0 0 ef ]
"38
[; ;main.c: 38:             pot2 = pot2<<1;
[v _count_update `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 139  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 140  ]
"8
[; ;./lcd.h: 8:  else
[e :U 139 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 140 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 141  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 142  ]
"13
[; ;./lcd.h: 13:  else
[e :U 141 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 142 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 143  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 144  ]
"18
[; ;./lcd.h: 18:  else
[e :U 143 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 144 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 145  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 146  ]
"23
[; ;./lcd.h: 23:  else
[e :U 145 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 146 ]
"25
[; ;./lcd.h: 25: }
[e :UE 138 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 147 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 148 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 150  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 151  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 150 ]
[e $ ! == -> _a `i -> 2 `i 152  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 152 ]
[e :U 151 ]
"60
[; ;./lcd.h: 60: }
[e :UE 149 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./lcd.h: 71:     _delay((unsigned long)((180)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 180 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"81
[; ;./lcd.h: 81: }
[e :UE 153 ]
}
"83
[; ;./lcd.h: 83: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;./lcd.h: 84: {
{
[e :U _Lcd_Write_Char ]
"83
[; ;./lcd.h: 83: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"84
[; ;./lcd.h: 84: {
[f ]
"85
[; ;./lcd.h: 85:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"86
[; ;./lcd.h: 86:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"87
[; ;./lcd.h: 87:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"88
[; ;./lcd.h: 88:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"90
[; ;./lcd.h: 90:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"93
[; ;./lcd.h: 93:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"94
[; ;./lcd.h: 94:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"95
[; ;./lcd.h: 95:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"96
[; ;./lcd.h: 96:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"97
[; ;./lcd.h: 97: }
[e :UE 154 ]
}
"99
[; ;./lcd.h: 99: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"100
[; ;./lcd.h: 100: {
{
[e :U _Lcd_Write_String ]
"99
[; ;./lcd.h: 99: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"100
[; ;./lcd.h: 100: {
[f ]
"101
[; ;./lcd.h: 101:  int i;
[v _i `i ~T0 @X0 1 a ]
"102
[; ;./lcd.h: 102:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 159  ]
[e :U 156 ]
"103
[; ;./lcd.h: 103:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 159 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 156  ]
[e :U 157 ]
}
"104
[; ;./lcd.h: 104: }
[e :UE 155 ]
}
"106
[; ;./lcd.h: 106: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"107
[; ;./lcd.h: 107: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"108
[; ;./lcd.h: 108:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"109
[; ;./lcd.h: 109:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"110
[; ;./lcd.h: 110: }
[e :UE 160 ]
}
"112
[; ;./lcd.h: 112: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"113
[; ;./lcd.h: 113: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"114
[; ;./lcd.h: 114:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"115
[; ;./lcd.h: 115:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"116
[; ;./lcd.h: 116: }
[e :UE 161 ]
}
"11 ./eusart_lib.h
[; ;./eusart_lib.h: 11: void recepcion(void){
[v _recepcion `(v ~T0 @X0 1 ef ]
{
[e :U _recepcion ]
[f ]
"14
[; ;./eusart_lib.h: 14:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"15
[; ;./eusart_lib.h: 15:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"16
[; ;./eusart_lib.h: 16:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"17
[; ;./eusart_lib.h: 17:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"18
[; ;./eusart_lib.h: 18:     return;
[e $UE 163  ]
"19
[; ;./eusart_lib.h: 19: }
[e :UE 163 ]
}
"21
[; ;./eusart_lib.h: 21: void transmision(void){
[v _transmision `(v ~T0 @X0 1 ef ]
{
[e :U _transmision ]
[f ]
"23
[; ;./eusart_lib.h: 23:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"24
[; ;./eusart_lib.h: 24:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"25
[; ;./eusart_lib.h: 25:     return;
[e $UE 164  ]
"26
[; ;./eusart_lib.h: 26: }
[e :UE 164 ]
}
"28
[; ;./eusart_lib.h: 28: void baud_rate_config(void){
[v _baud_rate_config `(v ~T0 @X0 1 ef ]
{
[e :U _baud_rate_config ]
[f ]
"31
[; ;./eusart_lib.h: 31:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"32
[; ;./eusart_lib.h: 32:     TXSTAbits.BRGH=0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"33
[; ;./eusart_lib.h: 33:     BAUDCTLbits.BRG16 =0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"35
[; ;./eusart_lib.h: 35:     return;
[e $UE 165  ]
"36
[; ;./eusart_lib.h: 36: }
[e :UE 165 ]
}
"38
[; ;./eusart_lib.h: 38: void eusart_config(void){
[v _eusart_config `(v ~T0 @X0 1 ef ]
{
[e :U _eusart_config ]
[f ]
"39
[; ;./eusart_lib.h: 39:     recepcion();
[e ( _recepcion ..  ]
"40
[; ;./eusart_lib.h: 40:     transmision();
[e ( _transmision ..  ]
"41
[; ;./eusart_lib.h: 41:     baud_rate_config();
[e ( _baud_rate_config ..  ]
"42
[; ;./eusart_lib.h: 42:     return;
[e $UE 166  ]
"43
[; ;./eusart_lib.h: 43: }
[e :UE 166 ]
}
"46
[; ;./eusart_lib.h: 46: char envio_char(char u){
[v _envio_char `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _envio_char ]
[v _u `uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;./eusart_lib.h: 48:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"49
[; ;./eusart_lib.h: 49:     TXREG = u;
[e = _TXREG -> _u `uc ]
"50
[; ;./eusart_lib.h: 50:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 167  ]
"51
[; ;./eusart_lib.h: 51: }
[e :UE 167 ]
}
"8 ./adc_lib.h
[; ;./adc_lib.h: 8: void config_adc(void){
[v _config_adc `(v ~T0 @X0 1 ef ]
{
[e :U _config_adc ]
[f ]
"9
[; ;./adc_lib.h: 9:     ADCON0 = 0b10000001;
[e = _ADCON0 -> -> 129 `i `uc ]
"14
[; ;./adc_lib.h: 14:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"16
[; ;./adc_lib.h: 16:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"17
[; ;./adc_lib.h: 17:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"18
[; ;./adc_lib.h: 18:     return;
[e $UE 168  ]
"19
[; ;./adc_lib.h: 19: }
[e :UE 168 ]
}
"25 main.c
[; ;main.c: 25:         receive = RCREG;
[p x FOSC  =  EXTRC_CLKOUT ]
"26
[; ;main.c: 26:     }
[p x WDTE  =  OFF  ]
"27
[; ;main.c: 27: 
[p x PWRTE  =  OFF  ]
"28
[; ;main.c: 28:     if (PIR1bits.ADIF==1){
[p x BOREN  =  ON  ]
"29
[; ;main.c: 29:         PIR1bits.ADIF = 0;
[p x LVP  =  OFF  ]
"30
[; ;main.c: 30:         if (pot_select==3){
[p x CPD  =  OFF  ]
"31
[; ;main.c: 31:             pot1 = ADRESH;
[p x WRT  =  OFF  ]
"32
[; ;main.c: 32:             pot_select=2;
[p x CP  =  OFF  ]
"41
[; ;main.c: 41: 
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: }
[v _a `ui ~T0 @X0 1 e ]
"43
[; ;main.c: 43: 
[v _f `f ~T0 @X0 1 e ]
[i _f
-> -> 0 `i `f
]
"44
[; ;main.c: 44: 
[v _s `uc ~T0 @X0 -> 20 `i e ]
"45
[; ;main.c: 45: 
[v _pot_select `uc ~T0 @X0 1 e ]
[i _pot_select
-> -> 1 `i `uc
]
"46
[; ;main.c: 46: 
[v _pot1 `ui ~T0 @X0 1 e ]
[i _pot1
-> -> 15 `i `ui
]
"47
[; ;main.c: 47: void setup(void){
[v _pot2 `ui ~T0 @X0 1 e ]
[i _pot2
-> -> 250 `i `ui
]
"48
[; ;main.c: 48: 
[v _receive `ui ~T0 @X0 1 e ]
[i _receive
-> -> 0 `i `ui
]
"49
[; ;main.c: 49:     TRISD = 0x00;
[v _pot1_string `i ~T0 @X0 1 e ]
"50
[; ;main.c: 50:     TRISA = 0x03;
[v _pot2_string `i ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53:     ANSEL = 0X03;
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"55
[; ;main.c: 55: 
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 170  ]
{
"56
[; ;main.c: 56: 
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"59
[; ;main.c: 59: 
[e = _receive -> _RCREG `ui ]
"60
[; ;main.c: 60: 
}
[e :U 170 ]
"62
[; ;main.c: 62: 
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 171  ]
{
"63
[; ;main.c: 63: 
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"64
[; ;main.c: 64: 
[e $ ! == -> _pot_select `i -> 3 `i 172  ]
{
"65
[; ;main.c: 65:     eusart_config();
[e = _pot1 -> _ADRESH `ui ]
"66
[; ;main.c: 66: 
[e = _pot_select -> -> 2 `i `uc ]
"67
[; ;main.c: 67: 
[e = _pot1 << _pot1 -> 1 `i ]
"68
[; ;main.c: 68: 
}
[e :U 172 ]
"69
[; ;main.c: 69:     (INTCONbits.GIE = 1);
[e $ ! == -> _pot_select `i -> 4 `i 173  ]
{
"70
[; ;main.c: 70: 
[e = _pot2 -> _ADRESH `ui ]
"71
[; ;main.c: 71:     INTCONbits.PEIE = 1;
[e = _pot_select -> -> 1 `i `uc ]
"72
[; ;main.c: 72: 
[e = _pot2 << _pot2 -> 1 `i ]
"73
[; ;main.c: 73:     PIE1bits.ADIE = 1;
}
[e :U 173 ]
"74
[; ;main.c: 74:     PIR1bits.ADIF = 0;
}
[e :U 171 ]
"76
[; ;main.c: 76:     PIE1bits.RCIE = 1;
[e :UE 169 ]
}
"81
[; ;main.c: 81: 
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"83
[; ;main.c: 83: {
[e = _TRISD -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     setup();
[e = _TRISA -> -> 3 `i `uc ]
"85
[; ;main.c: 85:     while(1)
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     {
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         leer_datos();
[e = _ANSEL -> -> 3 `i `uc ]
"88
[; ;main.c: 88:         Lcd_Clear();
[e = _ANSELH -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         mostrar_datos();
[e ( _Lcd_Init ..  ]
"95
[; ;main.c: 95:     }
[e ( _config_adc ..  ]
"99
[; ;main.c: 99: void mostrar_datos(void){
[e ( _eusart_config ..  ]
"103
[; ;main.c: 103:     Lcd_Write_Char('.');
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"105
[; ;main.c: 105: 
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     envio_char(0x56);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"108
[; ;main.c: 108: 
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     Lcd_Set_Cursor(2,8);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     Lcd_Write_Char(s[0]);
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     Lcd_Write_Char(0x2e);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     Lcd_Write_Char(s[1]);
[e :UE 174 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"116
[; ;main.c: 116:     envio_char(0x56);
[v _main `(v ~T0 @X0 1 ef ]
"117
[; ;main.c: 117: 
{
[e :U _main ]
[f ]
"118
[; ;main.c: 118:     Lcd_Set_Cursor(2,13);
[e ( _setup ..  ]
"119
[; ;main.c: 119:     sprintf(s,"%u",count);
[e :U 177 ]
"120
[; ;main.c: 120:     Lcd_Write_String(s);
{
"121
[; ;main.c: 121:     return;
[e ( _leer_datos ..  ]
"122
[; ;main.c: 122: }
[e ( _Lcd_Clear ..  ]
"123
[; ;main.c: 123: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"124
[; ;main.c: 124: void leer_datos(void){
[e ( _Lcd_Write_String (1 :s 1C ]
"125
[; ;main.c: 125:     if (pot_select==1){
[e ( _mostrar_datos ..  ]
"126
[; ;main.c: 126: 
[e ( _count_update ..  ]
"127
[; ;main.c: 127:         ADCON0bits.ADON = 0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:         ADCON0bits.ADON = 1;
}
[e :U 176 ]
[e $U 177  ]
[e :U 178 ]
"130
[; ;main.c: 130:         pot_select=3;
[e $UE 175  ]
"131
[; ;main.c: 131:     }
[e :UE 175 ]
}
"133
[; ;main.c: 133: 
[v _mostrar_datos `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_datos ]
[f ]
"134
[; ;main.c: 134:         ADCON0bits.ADON = 0;
[e ( _sprintf (1 , (. , &U _s :s 2C _pot1 ]
"135
[; ;main.c: 135:         ADCON0bits.CHS0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"136
[; ;main.c: 136:         ADCON0bits.ADON = 1;
[e ( _Lcd_Write_Char (1 *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux ]
"137
[; ;main.c: 137:         pot_select=4;
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"138
[; ;main.c: 138:     }
[e ( _Lcd_Write_Char (1 *U + &U _s * -> -> -> 1 `i `ui `ux -> -> # *U &U _s `ui `ux ]
"140
[; ;main.c: 140:         _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( _envio_char (1 *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux ]
"141
[; ;main.c: 141:         ADCON0bits.GO_DONE = 1;
[e ( _envio_char (1 -> -> 86 `i `uc ]
"143
[; ;main.c: 143: 
[e ( _sprintf (1 , (. , &U _s :s 3C _pot2 ]
"144
[; ;main.c: 144:     return;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"145
[; ;main.c: 145: }
[e ( _Lcd_Write_Char (1 *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux ]
"146
[; ;main.c: 146: 
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"147
[; ;main.c: 147: void count_update(void){
[e ( _Lcd_Write_Char (1 *U + &U _s * -> -> -> 1 `i `ui `ux -> -> # *U &U _s `ui `ux ]
"149
[; ;main.c: 149:             count++;
[e ( _envio_char (1 *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux ]
"150
[; ;main.c: 150:             receive = 0;
[e ( _envio_char (1 -> -> 86 `i `uc ]
"152
[; ;main.c: 152:     if (receive==0x2D){
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"153
[; ;main.c: 153:         count--;
[e ( _sprintf (1 , (. , &U _s :s 4C -> _count `i ]
"154
[; ;main.c: 154:         receive = 0;
[e ( _Lcd_Write_String (1 &U _s ]
"155
[; ;main.c: 155:     }
[e $UE 179  ]
"156
[; ;main.c: 156: 
[e :UE 179 ]
}
"158
[; ;main.c: 158:     envio_char(count);
[v _leer_datos `(v ~T0 @X0 1 ef ]
{
[e :U _leer_datos ]
[f ]
"159
[; ;main.c: 159:     if (RCSTAbits.OERR==1){
[e $ ! == -> _pot_select `i -> 1 `i 181  ]
{
"161
[; ;main.c: 161:         RCSTAbits.CREN = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:         RCSTAbits.CREN = 1;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     }
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     return;
[e = _pot_select -> -> 3 `i `uc ]
"165
[; ;main.c: 165: }
}
[e :U 181 ]
"166
[e $ ! == -> _pot_select `i -> 2 `i 182  ]
{
"168
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"169
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"170
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"171
[e = _pot_select -> -> 4 `i `uc ]
"172
}
[e :U 182 ]
"173
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 183  ]
{
"174
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"175
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"176
}
[e :U 183 ]
"178
[e $UE 180  ]
"179
[e :UE 180 ]
}
"181
[v _count_update `(v ~T0 @X0 1 ef ]
{
[e :U _count_update ]
[f ]
"182
[e $ ! == _receive -> 43 `ui 185  ]
{
"183
[e ++ _count -> -> 1 `i `uc ]
"184
[e = _receive -> -> 0 `i `ui ]
"185
}
[e :U 185 ]
"186
[e $ ! == _receive -> -> 45 `i `ui 186  ]
{
"187
[e -- _count -> -> 1 `i `uc ]
"188
[e = _receive -> -> 0 `i `ui ]
"189
}
[e :U 186 ]
"191
[e ( _envio_char (1 -> -> 67 `ui `uc ]
"192
[e ( _envio_char (1 -> _count `uc ]
"193
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 187  ]
{
"195
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"196
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"197
}
[e :U 187 ]
"198
[e $UE 184  ]
"199
[e :UE 184 ]
}
[p f _sprintf 8389632 ]
[a 2C 37 117 0 ]
[a 3C 37 117 0 ]
[a 4C 37 117 0 ]
[a 1C 80 79 84 95 49 32 80 79 84 95 50 32 67 79 78 84 0 ]
